# Steam_APK

./: .gitignore  GAMEHUBPP_SPEC.md  GAMEHUB_COMPATIBILITY_CHANGES.md  README.md  build-apk.ps1  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: pages.yml  release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/midihandler/: CMakeLists.txt
app/src/main/cpp/proot/: CMakeLists.txt
app/src/main/cpp/virglrenderer/: CMakeLists.txt
app/src/main/cpp/winlator/: native_handle.h
app/src/main/java/com/winlator/: BackupManager.java  CloudConfigFragment.java  CompatibilityFragment.java  ComponentsFragment.java  DeviceFragment.java  DiscoverFragment.java  GameSettingsBackupTab.java  GameSettingsCompatibilityTab.java  GameSettingsFragment.java  GameSettingsGeneralTab.java  GameSettingsSteamTab.java  GameSettingsTouchTab.java  HomeFragment.java  LaunchGateActivity.java  MainActivity.java  OfflineModeFragment.java  RestoreManager.java  SettingsFragment.java  ShortcutsFragment.java  SteamAuthPrefs.java  SteamLibraryFragment.java  SteamStoreActivity.java  TranslationParamsFragment.java  XServerDisplayActivity.java
app/src/main/java/com/winlator/container/: Container.java  ContainerManager.java  Shortcut.java
app/src/main/java/com/winlator/core/: ComponentApiClient.java  FileUtils.java  SteamWebApi.java
app/src/main/java/com/winlator/gamehubpp/: ClearCacheHelper.java  ComponentManager.java  ComponentManifest.java  ConfigPack.java  ConfigResolver.java  CrashMonitor.java  DeviceInfo.java  DeviceInfoCollector.java  GameProfileState.java  LaunchCoordinator.java  PackManager.java  Profile.java  ProfileStore.java  Resolver.java  RulesEngine.java  RuntimeManager.java  SessionRecord.java  Validator.java
app/src/main/java/com/winlator/steam/: InstalledSteamGame.java  InstalledSteamGamesRepository.java  SteamRuntimeState.java
app/src/main/java/com/winlator/winhandler/: MIDIHandler.java  WinHandler.java
app/src/main/java/com/winlator/xenvironment/: ImageFsInstaller.java
app/src/main/res/drawable/: card_rounded.xml  gamehub_background_gradient.xml  gamehub_focus_ring.xml  gamehub_tab_hint_bg.xml  gamehub_tab_pill_bg.xml  gamehub_tile_gradient.xml  icon_steam.xml  steam_tile_background.xml
app/src/main/res/layout/: activity_launch_gate.xml  activity_steam_store.xml  cloud_config_fragment.xml  compatibility_fragment.xml  components_fragment.xml  content_dialog.xml  device_card.xml  device_fragment.xml  dialog_install_game.xml  discover_fragment.xml  discover_item.xml  discover_section.xml  game_settings_backup_tab.xml  game_settings_compatibility_tab.xml  game_settings_fragment.xml  game_settings_general_tab.xml  game_settings_steam_tab.xml  game_settings_touch_tab.xml  home_fragment.xml  home_game_card.xml  home_section_header.xml  home_steam_tile.xml  main_activity.xml  main_menu_header.xml  offline_mode_fragment.xml  settings_fragment.xml  steam_game_card.xml  steam_game_card_recent.xml  steam_library_fragment.xml  translation_params_fragment.xml
app/src/main/res/menu/: main_menu.xml  shortcut_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
docs/: README.md  steam-callback.html
docs/steam-library-backend-example/: README.md  worker.js
releases/: README.md
