<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steam options (for Steam games)"
            android:textColor="@color/gamehub_text_secondary" />
        <CheckBox
            android:id="@+id/GameSettingsSteamOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Offline mode" />
        <CheckBox
            android:id="@+id/GameSettingsSteamCloudSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto sync cloud saves" />
        <CheckBox
            android:id="@+id/GameSettingsSteamInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steam Input (experimental)" />
    </LinearLayout>
</ScrollView>
